# Define SciTE settings for Assembler files (IA32 MASM and NASM)
# Originally by Black Horus blackhorus@gmx.net 2002
# Updated by Kein-Hong Man mkh@pl.jaring.my 2003-10
# Based on "Desfaceit for Inform by Sarganar (28/02/2006)"
# Modified for Zero, by Baltasar http://webs.uvigo.es/jbgarcia/

# Masm files
file.patterns.asm=*.asm
file.patterns.zm=*.zm
file.patterns.prowl=*.pwl

filter.asm=Assembler (asm)|$(file.patterns.asm)|
filter.zm=Macroensamblador (zm)|$(file.patterns.zm)|
filter.prowl=Prowl (pwl)|$(file.patterns.prowl)|

lexer.$(file.patterns.asm)=asm
lexer.$(file.patterns.prowl)=asm
lexer.$(file.patterns.zm)=asm

# these keywords are taken from the masm book (v6.13)
# updated with Intel Pentium 4, MMX, SSE, SSE2 instructions from NASM
# 	(note that some are undocumented instructions)

cpu_instruction=box break continue default do else font for give goto if include inversion jump \
                        move new_line write read remove restore return\
                        switch until while
			
# these are mostly non-MMX/SSE/SSE2 486+ instructions

cpu_instruction2=	Object Vector VectorInstance Map MapInstance Container ContainerInstance\
			String Int Float Nothing True False reference System

# fpu instructions, updated for 486+

fpu_instruction=Abbreviate Array Attribute Class Constant Default \
                        Dictionary End Endif Extend Fake_action Global Ifdef \
                        Iffalse Ifndef Ifnot Iftrue Ifv3 Ifv5 Import Include \
                        Link Lowstring Message Nearby Object Property Release \
                        Replace Serial Switches Statusline Stub System_file Trace \
                        Verb Version has hasnt ofclass or in notin with && AMUSING_PROVIDED \
                        DEATH_MENTION_UNDO DEBUG Headline MANUAL_PRONOUNS MAX_CARRIED \
                        MAX_SCORE MAX_TIMERS NO_PLACES NUMBER_TASKS OBJECT_SCORE ROOM_SCORE \
                        SACK_OBJECT Story TASKS_PROVIDED USE_MODULES WITHOUT_DIRECTIONS


# these are MMX, SSE, SSE2 instructions

ext_instruction=copy


register= __acc __this __exc __gp1 __gp2 __gp3 __gp4


# masm directives

directive=attribute endObject endMethod object method

keywords.$(file.patterns.asm)=$(cpu_instruction) $(cpu_instruction2)
keywords2.$(file.patterns.asm)=$(fpu_instruction)
keywords3.$(file.patterns.asm)=$(register)
keywords4.$(file.patterns.asm)=$(directive) $(directive_nasm)
keywords5.$(file.patterns.asm)=$(directive_operand) $(directive_operand_nasm)
keywords6.$(file.patterns.asm)=$(ext_instruction)

keywords.$(file.patterns.prowl)=break continue else for goto if do while return isInstanceOf assert throw onException
keywords2.$(file.patterns.prowl)=Object Vector VectorInstance Map MapInstance Container ContainerInstance\
			String Int Float Nothing True False reference System this super
keywords3.$(file.patterns.prowl)=$(register)
keywords4.$(file.patterns.prowl)=$(directive)
keywords5.$(file.patterns.prowl)=$(ext_instruction)

keywords.$(file.patterns.zm)=$(cpu_instruction) $(cpu_instruction2)
keywords2.$(file.patterns.zm)=$(fpu_instruction)
keywords3.$(file.patterns.zm)=$(register)
keywords4.$(file.patterns.zm)=$(directive)
keywords5.$(file.patterns.zm)=$(ext_instruction)



#funciones de autocompletar
api.*.pwl=zero.api
api.*.zm=zero.api
#calltip.cpp.ignorecase=1
autocomplete.asm.ignorecase=1
autocomplete.asm.start.characters=$(chars.alpha)$(chars.numeric)$@
#word.characters.*.c=$(chars.alpha)$(chars.numeric)@$_
calltip.asm.end.definition=;
calltip.asm.word.characters=_.->$(chars.alpha)
#fillups completa la palabra al toque
autocomplete.asm.fillups=(


comment.block.asm=!;
comment.block.zm=!;
comment.block.prowl=//;


# Assembler Styles
style.asm.32=fore:#000000, bold
# Default
style.asm.0=fore:#000000, $(font.monospace)
# Comment
style.asm.1=$(colour.code.comment.line)
# Number
style.asm.2=fore:#555555, bold
# String
style.asm.3=fore:#555555, bold
# Operator
style.asm.4=$(colour.operator),bold
# Identifier
style.asm.5=fore:#000000
# CPU instruction
style.asm.6=$(colour.keyword), bold
#fore:#0000ff
# FPU instruction
style.asm.7=fore:#0000ff, bold
# Register
style.asm.8=fore:#46aa03, bold
# assembler Directive
style.asm.9=fore:#0000ff, bold
# assembler Directive Operand
style.asm.10=fore:#0000ff, bold
# Comment block (GNU as /*...*/ syntax, unimplemented)
style.asm.11=$(colour.code.comment.box),$(font.code.comment.box)
#style.asm.11=fore:#9A9A9A
# Character/String (single quote) (also character prefix in GNU as)
style.asm.12=$(colour.char)
# End of line where string is not closed
style.asm.13=fore:#7F007F,$(font.monospace),back:#FFFFFF,eolfilled
# Extended instructions
style.asm.14=fore:#CC0099, bold


command.compile.$(file.patterns.asm)=masm $(FileNameExt)

command.name.0.*.asm=Link
command.0.*.asm=link $(FileName)


statement.indent.$(file.patterns.asm)=9 .if
statement.end.$(file.patterns.asm)=9 .endif

statement.indent.$(file.patterns.zm)=9 object
statement.end.$(file.patterns.zm)=9 endObject

#    Prowl

#Compile&Run section. General Prop. Especific project prop could be set in SciTE.properties file, in the same *.pwl program file directory

# pwc-zvm
options=$(options1) $(options2)
#command.compile.*.pwl=./pwc "$(FileName)"
command.compile.*.pwl=make -f mf_prowl SRC=$(FileName)
command.go.*.pwl=xterm -e './zvm "$(FileName)";read -p "Pulse ENTER..."'

#    Zm

#Compile&Run section. General Prop. Especific project prop could be set in SciTE.properties file, in the same *.pwl program file directory

# zm-zvm
options=$(options1) $(options2)
command.compile.*.zm=./zm "$(FilePath)"
command.go.*.zm=xterm -e './zvm "$(FileName)";read -p "Pulse ENTER..."'
