<?xml version="1.0" encoding="UTF-8"?>


<esp>
	<mensaje>Selecciona el idioma</mensaje> 
    	<mensaje>Siguiente</mensaje> 
    	<mensaje>Términos del acuerdo</mensaje> 
	<mensaje>Estoy de acuerdo</mensaje> 
        <mensaje>Plataforma</mensaje> 
        <mensaje>Paquetes</mensaje>
        <mensaje>Instalación</mensaje> 
        <mensaje>Selecciona directorio de instalación se donde quieres instalar el sistema Zero</mensaje> 
        <mensaje>Sistema Operativo:</mensaje> 
        <mensaje>Instalar en:</mensaje> 
        <mensaje>La instalación no supone ninguna modificación en el registro,sino la creación de un directorio Zero que puede ser borrado en cualquier momento</mensaje> 
        <mensaje>Enviar todos</mensaje> 
        <mensaje>Limpiar</mensaje>
        <mensaje>Paquetes Disponibles</mensaje> 
        <mensaje>Paquetes Obligatorios</mensaje> 
        <mensaje>Paquetes Opcionales</mensaje> 
        <mensaje>Anterior</mensaje> 
        <mensaje>Comenzar instalación</mensaje> 
        <mensaje>Hecho</mensaje>
        <mensaje>Salir</mensaje>
        <mensaje>Descargando</mensaje>
        <mensaje>Descomprimiendo</mensaje>
        <mensaje>La instalación ha finalizado correctamente</mensaje>
        <mensaje>Creando la estructura de directorios adecuada</mensaje>
        <mensaje>Eliminando directorio temporal:</mensaje>
        
</esp>
