<?xml version="1.0" encoding="UTF-8"?>


<esp>
    	<mensaje>Pick the language</mensaje>
	<mensaje>Next</mensaje>
	<mensaje>Terms of the agreement</mensaje>
	<mensaje>I Agree</mensaje>
        <mensaje>Platform</mensaje>
        <mensaje>Packages</mensaje>
        <mensaje>Installation</mensaje>
        <mensaje>Select the installation directory where you want to install the Zero system</mensaje>
        <mensaje>Operating System:</mensaje>
        <mensaje>Install at:</mensaje>
        <mensaje>The installation will involve no changes in the register,but the creation of a Zero directory can be deleted at any time</mensaje>
        <mensaje>Send All</mensaje>
        <mensaje>Clear</mensaje>
        <mensaje>Avaliable Packages</mensaje>
        <mensaje>Mandatory Packages</mensaje>
        <mensaje>Optional Packages</mensaje>
        <mensaje>Previous</mensaje>
        <mensaje>Begin Installation</mensaje>
        <mensaje>Done</mensaje>
        <mensaje>Exit</mensaje>
        <mensaje>Downloading</mensaje>
        <mensaje>Uncompressing</mensaje>
        <mensaje>The installation was successful</mensaje>
        <mensaje>Creating the proper directory structure</mensaje>
        <mensaje>Removing temporary directory:</mensaje>
</esp>
