<?xml version="1.0" encoding="UTF-8"?>

<inst>

<packages>
	<package name="Zero base" version="3.2" required="yes">
		<description language="ES">
			Programas básicos de Zero. Contienen la máquina virtual, ensamblador, macroensamblador y desensamblador.
		</description>

		<description language="EN">
			Basic programs for the Zero system, containing the virtual machine, assembler, macroassembler and disassembler.
		</description>

		<file src="zero-bin-linux-3.2.zip" platform="Unix"/>
		<file src="zero-bin-win32-3.2.zip" platform="Win32"/>
             
	</package>

	<package name="Zero docs" version="1.0" required="no">
		<description language="ES">
			Ejemplos básicos en macroensamblador, y documentación en formato HTML.
		</description>

		<description language="EN">
			Basic examples in macroassembler, and documentation in HTML format.
		</description>

		<file src="zero-doc-samples.zip" platform="*"/>
 
                <directory path="doc" platform="*"/>
	</package>

	<package name="Prowl" version="1.3" required="no">
		<description language="ES">
			El compilador Prowl, necesario para programar en alto nivel.
		</description>

		<description language="EN">
			The Prowl compiler, needed for high-level programming.
		</description>

		<file src="prowl-bin-linux-1.3.zip" platform="Unix"/>
		<file src="prowl-bin-win32-1.3.zip" platform="Win32"/>
                
	</package>

	<package name="Prowl docs" version="1.0" required="no">
		<description language="ES">
			Ejemplos básicos en Prowl, y documentación en formato HTML.
		</description>

		<description language="EN">
			Basic examples in Prowl, and documentation in HTML format.
		</description>

		<file src="prowl-doc-samples.zip" platform="*"/>

                <directory path="doc" platform="*"/>
	</package>

	<package name="J--" version="1.1" required="no">
		<description language="ES">
			El compilador J--, necesario para programar en alto nivel, usando clases.
			Es un pequeño subconjunto de Java.
		</description>

		<description language="EN">
			The Prowl compiler, needed for high-level programming, using classes.
			It is a small subset of Java.
		</description>

		<file src="jmm-bin-linux-1.1.zip" platform="Unix"/>
		<file src="jmm-bin-win32-1.1.zip" platform="Win32"/>
                
	</package>

	<package name="J-- docs" version="1.0" required="no">
		<description language="ES">
			Ejemplos básicos en J--, y documentación en formato HTML.
		</description>

		<description language="EN">
			Basic examples in J--, and documentation in HTML format.
		</description>

		<file src="jmm-doc-samples.zip" platform="*"/>

                <directory path="doc" platform="*"/>
                <directory path="doc" path2="jmm" platform="*"/>
	</package>

	<package name="SciTE" version="1.73" required="no">
		<description language="ES">
			Un pequeño entorno integrado que permite editar, compilar y ejecutar.
		</description>

		<description language="EN">
			A small integrated environment allowing to edit, compile and execute.
		</description>

		<file src="scite-bin-linux-1.73.zip" platform="Unix"/>
		<file src="scite-bin-win32-1.73.zip" platform="Win32"/>

                <directory path="scite-bin-linux-1.73" platform="Unix"/>
                <directory path="scite-bin-win32-1.73" platform="Win32"/>
	</package>

</packages>

<license>
	<text language="ES">
	Es posible emplear libremente cualquiera de las partes de Zero, y el autor no retiene ningún derecho sobre aquellos programas creados con él. Sin embargo, el autor no se hace responsable de cualquier daño, físico o moral, que sobrevenga de la utilización de Zero. El software se entrega sin garantía de ningún tipo.
	</text>
	<text language="EN">
	The employment of Zero (or any ot its parts) is completely free, and the author does not retain any copyright over any program created with it. However, the author is not responsible of any damage consecuence of the use of Zero ow any of its parts. The software is provided "AS IS", without any warranty. 
	</text>
</license>

<introduction>
	<text language="ES">
		Zero es un sistema de programación persistente, orientado a objetos, basado en prototipos.
		Zero está orientado hacia la educación.		
	</text>

	<text language="EN">
		Zero is an object oriented, prototype-based, persistent programming system.
		Zero is intended for education.
	</text>
</introduction>

<url src="http://trevinca.ei.uvigo.es/~jgarcia/TO/zero/deploy/"/>
<img src="../zero.jpg"/>

</inst>

