<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


  
  
  <title>Prowl</title>
</head>


<body>



<h1>Programaci&oacute;n mediante Prowl</h1>



<div style="text-align: right; margin-left: 80px;"><i>(Prowl
y su documentaci&oacute;n fueron desarrollados por
Sara
Rodr&iacute;guez Dorrego)</i><br>



</div>



<big><span style="font-weight: bold;">&Iacute;ndice</span></big>
<ul>



  <li><a href="#intro">Introducci&oacute;n</a></li>



  
  
  <ul>



    <li><a href="#org">Organizaci&oacute;n de un
objeto</a></li>



    <li><a href="#comocompilar">C&oacute;mo compilar</a></li>



  
  
  </ul>



  <li><a href="#comentarios">Comentarios</a></li>



  <li><a href="#idents">Identificadores</a></li>



  <li><a href="#operadores">Operadores</a></li>



  <li><a href="#objetos">Objetos</a></li>



  <li><a href="#atributos">Atributos</a></li>



  <li><a href="#metodos">M&eacute;todos</a></li>



  <li><a href="#declmetodos">Declaraci&oacute;n de m&eacute;todos</a></li>



  <li><a href="#cuerpometodos">Cuerpo de los m&eacute;todos</a></li>



  <li><a href="#preconpostcon">Precondiciones y postcondiciones</a></li>



  
  
  <ul>



    <li><a href="#introcontrato">Introducci&oacute;n a la programaci&oacute;n por
contrato</a></li>



    <li><a href="#utilizarprogcontrato">Utilizando la programaci&oacute;n por contrato en
Prowl</a></li>



  
  
  </ul>



  <li><a href="#cuerpometodo">Cuerpo del m&eacute;todo</a></li>



  
  
  <ul>



    <li><a href="#refs">Referencias</a></li>



    <li><a href="#goto">Sentencia GOTO</a></li>



    <li><a href="#etqs">Etiquetas</a></li>



    <li><a href="#throw">Sentencia THROW</a></li>



    <li><a href="#mensajes">Mensajes</a></li>



    <li><a href="#opsincdec">Operadores de incremento y decremento</a></li>



    <li><a href="#asignaciones">Asignaciones</a></li>



    <li><a href="#props">Propiedades</a></li>



    <li><a href="#opsmatematicas">Operaciones matem&aacute;ticas</a></li>



    <li><a href="#if">Estructuras de decisi&oacute;n: IF</a></li>



    <li><a href="#repe">Estructuras de repetici&oacute;n</a></li>



  
  
  </ul>



  
  
  <ul>



    
    
    <ul>



      <li><a href="#dowhile">do...while</a></li>



      <li><a href="#while">while</a></li>



      <li><a href="#for">for</a></li>



    
    
    </ul>



  
  
  </ul>



  
  
  <ul>



    <li><a href="#opslogicos">Operadores l&oacute;gicos y condicionales</a></li>



  
  
  </ul>



  <li><a href="#excepciones">Gestor de Excepciones</a></li>



  
  
  <ul>



    <li><a href="#return">Sentencia Return</a></li>



  
  
  </ul>



  <li><a href="#datosbasicos">Tipos de datos b&aacute;sicos</a></li>



  
  
  <ul>



    <li><a href="#stdlib">La librer&iacute;a est&aacute;ndar</a></li>



  
  
  </ul>



  
  
  <ul>



    <li><a href="#creandobjs">C&oacute;mo crear objetos</a></li>



    <li><a href="#numvals">Manejo de valores num&eacute;ricos</a></li>



    <li><a href="#cadenas">Manejo de cadenas</a></li>



  
  
  </ul>



  <li><a href="#colecciones">Colecciones de objetos</a></li>



  <li><a href="#exceps">Manejo de excepciones</a></li>



</ul>



<h2><a name="intro">Introducci&oacute;n</a></h2>



<h2><a name="org"></a>Organizaci&oacute;n de un objeto</h2>



<p>
La organizaci&oacute;n de un programa en Prowl se reduce a objetos:
cualquier elemento debe estar dentro de uno.
Los objetos est&aacute;n conpuestos &uacute;nica y
exclusivamente de m&eacute;todos y atributos.<br>



Se propone un ejemplo simple a continuaci&oacute;n.
</p>



<p><code>object Punto
<br>



&nbsp;&nbsp;attribute - x = 0
<br>



&nbsp;&nbsp;attribute - y = 0
<br>



</code><code>&nbsp;&nbsp;method + mueve(a, b)
<br>



&nbsp;&nbsp;{
<br>



&nbsp;&nbsp;&nbsp;&nbsp;x = a
<br>



&nbsp;&nbsp;&nbsp;&nbsp;y = b
<br>



&nbsp;&nbsp;&nbsp;&nbsp;return;
<br>



&nbsp;&nbsp;}&nbsp;</code></p>



<p><code>&nbsp;&nbsp;method + toString()<br>



&nbsp;&nbsp;{
<br>



&nbsp;&nbsp;&nbsp; refrence toret = "";</code></p>



<p><code>&nbsp; &nbsp; toret = toret.concat(
x.toString() );<br>



&nbsp; &nbsp; toret = toret.concat( ", " );<br>



&nbsp; &nbsp; toret = toret.concat( y.toString() );</code></p>



<p><code>&nbsp;&nbsp;&nbsp;&nbsp;return
toret;
<br>



&nbsp;&nbsp;}&nbsp;</code></p>



<p><code>&nbsp; method + doIt()<br>



&nbsp; {<br>



&nbsp; &nbsp; this.mueve( 100, 100 );<br>



&nbsp; &nbsp; System.console.write( this );<br>



&nbsp; }<br>



</code><code>endObject
</code></p>



<h2><a name="comocompilar"></a>C&oacute;mo compilar un objeto Prowl</h2>



Los objetos deber&iacute;an ser guardados en archivos de texto con
extensi&oacute;n .pwl. Una vez guardados, deben ser compilados con
Prowl, generando un archivo ensamblador. Este archivo ensamblador debe
ser compilado con za. V&eacute;ase un ejemplo con el objeto
anterior.<br>



<br>



<code>
$ ./prowl Punto.pwl Punto<br>



$ ./za Punto<br>



$&nbsp;./zvm Punto <br>



100, 100
</code>
<h2><a name="comentarios"></a>Comentarios</h2>



En Prowl los comentarios empiezan por los caracteres /* y
terminan con
los caracteres */. Pueden comprender varias l&iacute;neas y estar
distribuidos de cualquier forma. Todo lo que est&eacute; entre /*
(inicio del comentario) y */ (fin del comentario) es ignorado por el
compilador.<br>



<p><code>/*&nbsp; Esto es un comentario */<br>



<br>



/*&nbsp; Esto es un comentario<br>



&nbsp;&nbsp;&nbsp;&nbsp; que ocupa dos
l&iacute;neas */<br>



</code>
</p>



<p>/************************<br>



*&nbsp; Esto es un comentario un *<br>



*&nbsp; poco
adornado&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*<br>



*************************/<br>



<br>



<br>



Tambi&eacute;n hay otro tipo de comentario que s&oacute;lo
abarca una l&iacute;nea. Se ponen los caracteres // que marcan el
comienzo del comentario y el fin de la l&iacute;nea, el final del
comentario. Si se desea poner comentarios de varias l&iacute;neas,
hay que colocar la doble barra al comienzo de cada l&iacute;nea.
Los ejemplos anteriores los podr&iacute;amos escribir de la
siguiente manera:<br>



</p>



<p><code>
//&nbsp; Esto es un comentario <br>



<br>



//&nbsp; Esto es un comentario<br>



//&nbsp;&nbsp; que ocupa dos l&iacute;neas <br>



<br>



//************************<br>



//&nbsp; Esto es un comentario un *<br>



//&nbsp; poco
adornado&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>



//************************<br>



</code>
</p>



<h2><a name="idents"></a>Identificadores y palabras reservadas</h2>



<p>
Un identificador es un conjunto de caracteres que sirve para
nombrar un
m&eacute;todo, una referencia, un atributo,&hellip; &nbsp;<br>



<br>



Identificadores v&aacute;lidos en Prowl son aquellos cuyo primer
car&aacute;cter es una letra o un subrayado y los siguientes pueden
ser letras, subrayados o n&uacute;meros. <br>



</p>



<p><code>
Identificadores inv&aacute;lidos: 8objeto, miObj$
&nbsp;<br>



Identificadores v&aacute;lidos: _objeto, miObj8 &nbsp;<br>



</code>
</p>



<p>&nbsp;&nbsp; &nbsp;Algo muy importante a
recalcar es
que en Prowl, se distinguen las may&uacute;sculas de las
min&uacute;sculas. De esta manera podemos conseguir un mayor
n&uacute;mero de identificadores, pero a partir de esto pueden
surgir errores de atributos o m&eacute;todos no encontrados. <br>



<br>



&nbsp;&nbsp; &nbsp;Las palabras reservadas son unos cuantos
identificadores que el lenguaje ya tiene asignados para cometidos
especiales y por tanto, no pueden ser utilizados.<br>



<br>



</p>



<ul>



  <li>AND<br>



  </li>



  <li>assert<br>



  </li>



  <li>attribute<br>



  </li>



  <li>do<br>



  </li>



  <li>else<br>



  </li>



  <li>endObject<br>



  </li>



  <li>enforce<br>



  </li>



  <li>for<br>



  </li>



  <li>goto<br>



  </li>



  <li>if<br>



  </li>



  <li>isInstanceOf<br>



  </li>



  <li>method<br>



  </li>



  <li>NOT<br>



  </li>



  <li>object<br>



  </li>



  <li>onException<br>



  </li>



  <li>OR<br>



  </li>



  <li>reference<br>



  </li>



  <li>requires<br>



  </li>



  <li>return<br>



  </li>



  <li>super<br>



  </li>



  <li>this<br>



  </li>



  <li>throw<br>



  </li>



  <li>while<br>



  </li>



</ul>



<p>&nbsp;&nbsp; &nbsp;A parte de las
palabras
reservadas del
lenguaje Prowl, hay otros identificadores perfectamente
v&aacute;lidos para este lenguaje que no se pueden utilizar.
&Eacute;stos identificadores son los correspondientes a los
registros que maneja la m&aacute;quina virtual zero: __acc, __exc,
__rr, __gp1, __gp2, __gp3, __gp4.&nbsp; Para poder acceder al
objeto que est&aacute; ejecutando el m&eacute;todo que
est&aacute; activo, tenemos que acceder mediante this, no mediante
__this.<br>



</p>



<h2><a name="operadores"></a>Operadores reservados</h2>



<br>



&nbsp;&nbsp; &nbsp;Hay muchos signos que forman operadores,
pero otras combinaciones no forman ni operadores ni identificadores. En
Prowl, se usan los siguientes caracteres y&nbsp;combinaciones de
caracteres como operadores o para
puntuaci&oacute;n:<br>



<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>



<p align="center">
<table style="background-color: rgb(255, 255, 204); width: 253px; height: 220px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td>{</td>



      <td>+= </td>



      <td>-= </td>



      <td>*=</td>



    </tr>



    <tr>



      <td>}</td>



      <td>/= </td>



      <td>!= </td>



      <td>%=</td>



    </tr>



    <tr>



      <td>(</td>



      <td>&lt;= </td>



      <td>&gt;= </td>



      <td>--</td>



    </tr>



    <tr>



      <td>)</td>



      <td>++ </td>



      <td>== </td>



      <td>&amp;&amp;</td>



    </tr>



    <tr>



      <td>[</td>



      <td>|| </td>



      <td>&lt; </td>



      <td>&gt;</td>



    </tr>



    <tr>



      <td>]</td>



      <td>= </td>



      <td>- </td>



      <td>+</td>



    </tr>



    <tr>



      <td>.</td>



      <td>* </td>



      <td>/ </td>



      <td>%</td>



    </tr>



    <tr>



      <td>: , ;</td>



      <td>! </td>



      <td>^</td>



      <td>/* */ //</td>



    </tr>



  
  
  </tbody>
</table>



</p>



<h2><a name="objetos"></a>Objetos</h2>



<p>
Los objetos de un programa en Prowl, se crean con las palabras
reservadas object y endObject. Estas palabras indican el inicio y el
fin de un objeto respectivamente. La palabra reservada object
deber&aacute; ir acompa&ntilde;ada al menos de un identificador
que ser&aacute; el nombre del objeto:<br>



<br>



<code>
object &lt;nombre_objeto&gt;
</code></p>



<p>Debido que Prowl soporta la herencia, es posible que deseemos
indicar
que un objeto hereda de otro ya existente. La manera de indicarlo es
colocar dos puntos (&lsquo;:&rsquo;) despu&eacute;s del
nombre del objeto que se est&aacute; definiendo y, a
continuaci&oacute;n el nombre del objeto del que se hereda.<br>



</p>



<p><code>
object &lt;nombre_objeto&gt; :
&lt;nombre_objeto_padre&gt;
</code></p>



<p>Otra propiedad de Prowl es la herencia din&aacute;mica
(posibilidad
de cambiar al &lsquo;padre&rsquo; de un objeto en tiempo de
ejecuci&oacute;n). La manera de poder indicar que un objeto soporta
la herencia din&aacute;mica es:<br>



</p>



<p><code>
object &lt;nombre_objeto&gt;:
&lt;nombre_objeto_padre1&gt;&nbsp; (condici&oacute;n) ,
&lt;nombre_objeto_padre2&gt;&nbsp; (condici&oacute;n) ,
&hellip; , &lt;nombre_objeto_padreN&gt;
(condici&oacute;n)
</code></p>



<p>Primero se pone la palabra reservada object seguida del nombre
del
objeto y de los dos puntos, que indican que el objeto hereda de otro. A
continuaci&oacute;n se pone el nombre del objeto del que va a
heredar seguido de la condici&oacute;n. Cuando esta
condici&oacute;n se cumple, el objeto que se est&aacute;
definiendo cambia su atributo parent y apunta al objeto padre al que se
refiere la condici&oacute;n. Como m&iacute;nimo se tienen que
poner dos objetos, ya que sino, no tendr&iacute;a ning&uacute;n
sentido. Se pueden indicar tantos objetos como se quieran, pero eso
s&iacute;, todos estos objetos tienen que estar separados por
comas. <br>



<br>



Por defecto el padre de un objeto inicialmente, es el situado
m&aacute;s a la izquierda, es decir, el que colocamos primero en la
lista de los posibles padres que puede tener ese objeto.<br>



</p>



<p>Ejemplos de declaraciones de objetos:
</p>



<p><code>
object Persona<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
attribute + nombre = "juan";<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
attribute + salario = 18000;<br>



<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method + toString()<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return nombre.concat( "\n" );<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>



<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method + ponSalario(s)<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
salario = s;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>



endObject
</code></p>



<p><code>
object Empleado : Persona<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method + toString()<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return nombre.concat( " (empleado)\n" );<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>



endObject
</code></p>



<p><code>
object EmpleadoEmpresa : Empleado( salario &lt; 20000 ), <br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; Directivo( salario
&gt;=
20000)<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method + toString()<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return super();<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>



endObject
</code></p>



<p>En el interior de un objeto podemos declarar atributos
(attribute) y
m&eacute;todos (method).&nbsp; Adem&aacute;s de la
declaraci&oacute;n de m&eacute;todos y atributos, podemos
insertar algunas propiedades acerca del objeto que estamos creando.<br>



</p>



<h2><a name="atributos"></a>Declaraci&oacute;n de atributos</h2>



<p>
Para definir los atributos de un m&eacute;todo se utiliza la
palabra reservada attribute. La declaraci&oacute;n de un atributo
siempre tiene que estar dentro de un objeto, es decir, siempre tiene
que estar dentro del par object/endObject. La sintaxis adecuada de la
declaraci&oacute;n de un atributo es la siguiente:<br>



</p>



<p><code>
attribute &lt;+/-&gt; &lt;nombre_atributo&gt; ;
</code></p>



<p>Para definir un atributo, se pone la palabra reservada
attribute
seguido del s&iacute;mbolo &lsquo;+&rsquo;, si el atributo
que estamos declarando es un atributo p&uacute;blico o del
s&iacute;mbolo &lsquo;-&rsquo; si es privado. Por
&uacute;ltimo, ponemos el nombre del atributo que estamos
declarando seguido de un punto y coma
(&lsquo;;&rsquo;)&nbsp; que indica el fin de una
instrucci&oacute;n.<br>



<br>



Es
posible
declarar e inicializar s&oacute;lo un atributo a la vez:<br>



</p>



<p><code>
attribute &lt;+/-&gt; &lt;nombre_atributo&gt; =
&lt;expresi&oacute;n&gt;;<br>



</code>
</p>



<p>La sintaxis es exactamente igual que la anterior,
s&oacute;lo que
esta vez se debe poner un s&iacute;mbolo igual
(&lsquo;=&rsquo;) seguido de la expresi&oacute;n con la que
se quiere inicializar el atributo.<br>



</p>



<p align="center">
<table style="text-align: left; background-color: rgb(255, 255, 204); width: 351px; height: 112px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 255);">Ejemplos
de declaraciones de atributos</td>



    </tr>



    <tr>



      <td><code>attribute + nombre = "juan";</code></td>



    </tr>



    <tr>



      <td><code>attribute + salario = 18000;</code></td>



    </tr>



    <tr>



      <td><code>attribute + v;</code></td>



    </tr>



  
  
  </tbody>
</table>



</p>



<h2><a name="metodos"></a>M&eacute;todos<br>



</h2>



<h3><a name="declmetodos"></a>Declaraci&oacute;n de m&eacute;todos</h3>



<p>
Para definir m&eacute;todos se usa la palabra reservada method. La
declaraci&oacute;n de un m&eacute;todo siempre tiene que estar
dentro de un objeto, es decir, siempre tiene que estar dentro del par
object/endObject. La sintaxis adecuada de la declaraci&oacute;n de
un m&eacute;todo es la siguiente:<br>



</p>



<p><code>
method &lt;+/-&gt; &lt;nombre_m&eacute;todo&gt; (
[&lt;par&aacute;metro1&gt;, [&lt;
par&aacute;metro2&gt;, &hellip; ,
&lt;par&aacute;metroN&gt;]] ) {
&lt;cuerpo_m&eacute;todo&gt; }
</code></p>



<p>Para definir un m&eacute;todo, se pone la palabra
reservada method
seguido del s&iacute;mbolo &lsquo;+&rsquo; o del
s&iacute;mbolo &lsquo;-&rsquo; (que indican que el
m&eacute;todo es p&uacute;blico o privado respectivamente) y
del nombre del m&eacute;todo que se est&aacute; declarando. <br>



<br>



Al del nombre del m&eacute;todo le siguen todos los
par&aacute;metros formales de dicho m&eacute;todo entre
par&eacute;ntesis en el caso de que el m&eacute;todo que
estamos declarando los tuviese. Si no tuviese ning&uacute;n
par&aacute;metro formal, se ponen los par&eacute;ntesis
vac&iacute;os. El cuerpo del m&eacute;todo se encierra entre
llaves las cuales indican inicio y fin del cuerpo del
m&eacute;todo. <br>



</p>



<h3><a name="cuerpometodos"></a>El cuerpo de los m&eacute;todos</h3>



<p>
En un programa implementado en Prowl, debe haber uno m&eacute;todo
principal, desde el cual se comenzar&aacute; la
ejecuci&oacute;n del programa. Este m&eacute;todo es el llamado
doIt(). Prowl si no encuentra este m&eacute;todo en el fichero que
se le pasa por par&aacute;metro muestra el siguiente mensaje de
error.<br>



<br>



El cuerpo de un m&eacute;todo siempre debe tener al final al menos
un return. Es decir un ejemplo del m&eacute;todo m&aacute;s
simple que habr&iacute;a en Prowl ser&iacute;a el siguiente:<br>



</p>



<p><code>
object&nbsp; objetoSimple<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; method +
doIt()
<br>



&nbsp; &nbsp; &nbsp; &nbsp;{<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>



endObject<br>



</code>
</p>



El cuerpo de un m&eacute;todo en Prowl se
podr&iacute;a dividir
en distintas &ldquo;secciones&rdquo; colocadas en un orden
determinado dentro del m&eacute;todo, como podemos observar a
continuaci&oacute;n:<br>



<br>



<p align="center">
<table style="background-color: rgb(255, 255, 204); width: 303px; height: 139px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(153, 153, 255);">Secciones
de un m&eacute;todo</td>



    </tr>



    <tr>



      <td>precondiciones y postcondiciones</td>



    </tr>



    <tr>



      <td>cuerpo del m&eacute;todo</td>



    </tr>



    <tr>



      <td>gestor de excepciones</td>



    </tr>



  
  
  </tbody>
</table>



</p>



<br>



Lo primero que se debe indicar en el cuerpo de un m&eacute;todo son
las precondiciones y poscondiciones que debe cumplir un
m&eacute;todo en el caso de &eacute;stas existan.
Despu&eacute;s de las precondiciones y poscondiciones se
pondr&iacute;an las instrucciones. <br>



<br>



En el caso de que el m&eacute;todo que estemos implementando pueda
lanzar alguna excepci&oacute;n, estas se pondr&iacute;an a
continuaci&oacute;n de todas las instrucciones. Por
&uacute;ltimo, al final de un m&eacute;todo siempre debe
aparecer un return. Es obligatorio, sino se pone un return al final de
todos los m&eacute;todos en Prowl, se producir&aacute; un error
en tiempo de compilaci&oacute;n.<br>



<br>



En Prowl como m&aacute;ximo, en el cuerpo de un m&eacute;todo
s&oacute;lo puede haber dos return. En el caso de que haya
m&aacute;s de dos instrucciones return, Prowl mostrar&aacute;
un
mensaje de error.
<h3><a name="preconpostcon"></a>Precondiciones y postcondiciones</h3>



<h4><a name="introcontrato"></a>Introducci&oacute;n a la programaci&oacute;n por
contrato</h4>



<p>
Cuando hablamos de programaci&oacute;n por contrato estamos
hablando de correcci&oacute;n del software. Por
correcci&oacute;n entendemos, la capacidad del software para
realizar con exactitud su tarea tal como definen sus especificaciones. <br>



La correcci&oacute;n es la propiedad fundamental del software. Si
nuestro software no cumple las especificaciones, poco importa su
usabilidad, seguridad, etc&hellip; La robustez, capacidad de un
sistema para reaccionar adecuadamente ante situaciones excepcionales,
es un complemento a la correcci&oacute;n. Ante una entrada
err&oacute;nea, ser&aacute; m&aacute;s robusto el programa
que emita un mensaje de error y termine limpiamente que otro que cause
eventos catastr&oacute;ficos.<br>



Si introducimos los conceptos de precondici&oacute;n y
poscondici&oacute;n:<br>



Precondiciones: Condiciones que definen el estado antes de la
ejecuci&oacute;n de un programa.<br>



Postcondiciones: Condiciones que definen el estado despu&eacute;s
de la ejecuci&oacute;n de un programa.<br>



Podemos dar otra definici&oacute;n al t&eacute;rmino de
correcci&oacute;n, podemos decir que un programa es correcto si al
ejecutarse satisfaciendo sus precondiciones tambi&eacute;n
satisface sus postcondiciones.<br>



Si tenemos un algoritmo A, con la precondici&oacute;n P y la
postcondici&oacute;n Q:<br>



</p>



<p><code>
{P}A{Q}</code></p>



<p>Seg&uacute;n este esquema, para que nuestro programa sea
correcto A
tiene que satisfacer Q a la entrada de P.<br>



</p>



<h4><a name="utilizarprogcontrato"></a>C&oacute;mo utilizar programaci&oacute;n por contrato
en Prowl</h4>



<p>
En Prowl, podemos especificar las
precondiciones y postcondiciones que un m&eacute;todo debe cumplir
para su correcta ejecuci&oacute;n. Un m&eacute;todo puede tener
precondiciones, postcondiciones o ninguna de las dos.<br>



<br>



Las precondiciones y postcondiciones
deben situarse al principio del m&eacute;todo que se quiere
implementar. <br>



<br>



La sintaxis de las precondiciones es la
siguiente:<br>



</p>



<p><code>
requires{ &lt;instrucci&oacute;n_assert1&gt;
[&lt;instrucci&oacute;n_assert2&gt;;&hellip;;
&lt;instrucci&oacute;n_assert3&gt;] }</code><br>



<br>



Se escribe la palabra reservada requires
seguida de como m&iacute;nimo una instrucci&oacute;n assert
encerrada entre llaves, independientemente si s&oacute;lo hay una
instrucci&oacute;n assert o si hay varias.<br>



<br>



La sintaxis de las postcondiciones es la
siguiente:<br>



</p>



<p><code>
enforce{ &lt;instrucci&oacute;n_assert1&gt;
[&lt;instrucci&oacute;n_assert2&gt;; &hellip;
;&lt;instrucci&oacute;n_assert3&gt;] }</code>
</p>



<p>Se escribe la palabra reservada enforce seguida de como
m&iacute;nimo una instrucci&oacute;n assert encerrada entre
llaves, independientemente si s&oacute;lo hay una
instrucci&oacute;n assert o si hay varias.<br>



<br>



La instrucci&oacute;n assert s&oacute;lo interrumpe la
ejecuci&oacute;n si no se cumple una condici&oacute;n
especificada. Si la condici&oacute;n se cumple no hace nada.<br>



<br>



La sintaxis de la instrucci&oacute;n assert es la siguiente:<br>



</p>



<p><code>
assert ( &lt;condicion&gt; [, &lt;cadena&gt; ])
</code></p>



<p>Se escribe la palabra reservada assert y
entre par&eacute;ntesis la condici&oacute;n que se debe cumplir
para ejecutar el m&eacute;todo. Si adem&aacute;s de la
condici&oacute;n tiene un segundo par&aacute;metro, una cadena
de texto, si la condici&oacute;n no se cumple, se genera una
excepci&oacute;n EAssert con dicho texto.<br>



<br>



Un ejemplo de la utilizaci&oacute;n
de la programaci&oacute;n por contrato en Prowl, es el siguiente:<br>



</p>



<p><code>
&nbsp;&nbsp; &nbsp;method + dividir(a, b)<br>



&nbsp;&nbsp; &nbsp;{<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;requires {<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; assert(
a isInstanceOf Int, "Dividendo no num&eacute;rico." );<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; assert(
b isInstanceOf Int, "Divisor no num&eacute;rico."
);&nbsp;&nbsp; &nbsp;<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; assert(
b != 0, "Divisor no puede ser 0" );<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>



<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;enforce {<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; assert( toret isInstanceOf Int, "Resultado no
num&eacute;rico (?)"&nbsp;&nbsp; &nbsp;);<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>



<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;reference
toret;<br>



<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;toret = a
/ b;<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return
toret;<br>



<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;onException( e ) {<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;if ( e isInstanceOf EAssert ) {<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;System.console.write( e.getErrorMessage() );<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;}<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;else System.console.write(
"FATAL: Error interno" );<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>



&nbsp;&nbsp; &nbsp;}<br>



</code>
</p>



<p>&nbsp;&nbsp; &nbsp;Si los par&aacute;metros
del
m&eacute;todo dividir, no son enteros o si es el cero, se genera
una excepci&oacute;n con el texto correspondiente y se para la
ejecuci&oacute;n del m&eacute;todo. En caso contrario, se
ejecuta el cuerpo del m&eacute;todo y si el resultado no es un
entero se lanza una excepci&oacute;n con el texto correspondiente a
dicha excepci&oacute;n y se para la ejecuci&oacute;n del
m&eacute;todo.<br>



</p>



<h3><a name="cuerpometodo"></a>Cuerpo del m&eacute;todo</h3>



<p>El cuerpo del m&eacute;todo est&aacute; formado por
instrucciones, as&iacute; como el cuerpo del bloque de excepciones,
por lo que lo comentado aqu&iacute; tambi&eacute;n es
v&aacute;lido para &eacute;l.</p>



<p>Una instrucci&oacute;n la podr&iacute;amos definir
como un
comando b&aacute;sico de programaci&oacute;n, aceptable tanto
por un lenguaje como por la computadora misma. En Prowl, toda
instrucci&oacute;n debe acabar en un punto y coma. Las
instrucciones v&aacute;lidas en Prowl son las que se comentan en
los siguientes apartados.<br>



</p>



<h4><a name="refs"></a>Referencias</h4>



<p>
Las referencias locales, se declaran de la siguiente manera:<br>



</p>



<p><code>
reference &lt;nombre_referencia&gt;;
</code></p>



<p>Se pone la palabra reservada reference seguida del nombre que
le
queramos dar a la referencia y del punto y coma que indica el fin de la
instrucci&oacute;n. <br>



&nbsp;&nbsp; &nbsp;<br>



Si queremos inicializar la referencia al mismo tiempo que la
declaramos, tendremos que poner despu&eacute;s del nombre de la
referencia, el s&iacute;mbolo igual seguido de la
expresi&oacute;n con la que deseemos inicializar la referencia. <br>



&nbsp;&nbsp; &nbsp;
</p>



<p><code>
reference &lt;nombre_referencia&gt; =
&lt;expresi&oacute;n&gt;;
</code></p>



<p>Ejemplos de declaraciones de atributos:<br>



</p>



<p><code>
reference x = ( System.getCurrentTime().instantInDay ) % 100;<br>



reference y;
</code></p>



<h4><a name="goto"></a>Sentencia GOTO</h4>



<p>
La instrucci&oacute;n goto en Prowl tiene la misma
funci&oacute;n que la sentencia de salto no condicional goto de C,
C++.&nbsp; Goto realiza un salto dentro de un bloque de
c&oacute;digo. En el caso de C, C++ realiza un salto dentro de una
funci&oacute;n y en Prowl, realiza un salto dentro de un
m&eacute;todo. La sentencia goto funciona con etiquetas. <br>



</p>



<p><code>
goto &lt;nombre_etiqueta&gt;;
</code></p>



<p>La sentencia goto sustituye a las
sentencias break y continue ya que estas sentencias no las soporta
Prowl. Con goto podemos hacer lo mismo que utilizando (si Prowl las
soportase) las sentencias break y continue, es decir,
b&aacute;sicamente romper la ejecuci&oacute;n de bucles y otras
tareas menores
</p>



<h4><a name="etqs"></a>Etiquetas</h4>



<p>
Las etiquetas se&ntilde;alan un grupo de sentencias y consisten en
dos puntos seguidos de un nombre de identificador
v&aacute;lido. <br>



<br>



En un lenguaje de alto nivel, como Prowl, se mantiene este tipo de
instrucci&oacute;n debido a que existe la sentencia de salto no
condicional goto (explicado en el apartado anterior). <br>



</p>



<p><code>
: &lt;nombre_etiqueta&gt;
</code></p>



<h4><a name="throw"></a>Sentencia throw</h4>



<p>
La sentencia throw lanza una excepci&oacute;n. Su sintaxis es muy
sencilla, basta s&oacute;lo con poner la palabra reservada throw
seguida del nombre del objeto que se quiere
lanzar.&nbsp;&nbsp;&nbsp; &nbsp;<br>



</p>



<p><code>
throw &lt;nombre_objeto&gt;
</code></p>



<p>Adem&aacute;s del nombre del objeto
tambi&eacute;n se puede poner una cadena de caracteres que describa
la excepci&oacute;n. La sintaxis ser&iacute;a la siguiente:<br>



</p>



<p><code>
throw
&lt;nombre_objeto&gt;&rsquo;,&rsquo;&lt;cadena&gt;</code>
</p>



<h4><a name="mensajes"></a>Mensajes
</h4>



<p>
Un mensaje es la ejecuci&oacute;n de un m&eacute;todo de un
objeto. Los mensajes a m&eacute;todos se realizan
b&aacute;sicamente de la misma forma que en el lenguaje Java:<br>



</p>



<p><code>
&lt;nombre_objeto&gt;.&lt;nombre_m&eacute;todo&gt;
</code></p>



<p>&nbsp;&nbsp; &nbsp;Es muy habitual que entre el
nombre del
objeto y el m&eacute;todo se sit&uacute;en varios nombres de
atributos o de m&eacute;todos que devuelven una referencia a un
objeto.
</p>



<p>&nbsp;&nbsp; &nbsp;Para mandar un mensaje a un
m&eacute;todo del padre de un objeto, se realiza de la siguiente
manera:
</p>



<p><code>
super ( [&lt;par&aacute;metro1&gt;, [&lt;
par&aacute;metro2&gt;, &hellip; ,
&lt;par&aacute;metroN&gt;]] )
</code></p>



<p>&nbsp;&nbsp; &nbsp;Se escribe la palabra reservada
super
seguida de los par&aacute;metros necesarios entre
par&eacute;ntesis. </p>



<p>&nbsp;&nbsp; &nbsp;Con la palabra reservada this,
mandamos
un mensaje al objeto que est&aacute; ejecutando dicho
m&eacute;todo.
</p>



<h4><a name="opsincdec"></a>Operadores de incremento y decremento</h4>



<p>
Estos operadores funcionan de manera similar, a los operadores de
decremento e incremente de C.
</p>



<ul>



  <li>El operador de incremento &lsquo;++&rsquo;, suma
uno
al
atributo o referencia sobre la que es aplicada.
  </li>



  <li>El operador de
decremento &lsquo;--&rsquo;, resta uno. Este operador, es
aplicable tan s&oacute;lo a aquellos atributos y referencias que
son enteros o reales.
  </li>



</ul>



<p>En Prowl&nbsp; no importa d&oacute;nde ponemos el
operador, es
decir, si lo ponemos delante o detr&aacute;s de la referencia o
atributo al cual lo queremos sumar o restar uno (o lo que es lo mismo,
si es un operador prefijo o postfijo). Prowl,
independientemente de la colocaci&oacute;n de estos operadores
siempre va a llevar a cabo las siguientes acciones:<br>



</p>



<ol>



  <li>Suma o resta una unidad a la referencia o atributo.
  </li>



  <li>Utiliza la referencia o atributo.
  </li>



</ol>



<p>
El resultado, por tanto, de poner x++ y ++x es exactamente el mismo.
</p>



<h4><a name="asignaciones"></a>Asignaciones</h4>



&lt;identificador&gt;=&lt;expresi&oacute;n&gt; [=
&lt;expresi&oacute;n2&gt; =
[&lt;expresi&oacute;n3&gt;=&hellip;=&lt;expresi&oacute;nN&gt;]]<br>



<br>



El operando de la izquierda del s&iacute;mbolo
&lsquo;=&rsquo; toma el valor del operando de la derecha.<br>



<br>



Prowl admite tanto la asignaci&oacute;n simple como la
asignaci&oacute;n m&uacute;ltiple. Es decir, en Prowl se puede
asignar un valor tanto, a una referencia como a un atributo, como
asignar un mismo valor a varias referencias o atributos en la misma
instrucci&oacute;n.
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a = 10;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
area = calculaArea(radio);<br>



</code>
</p>



<p>Lo que no tendr&iacute;a sentido poner, ser&iacute;an
expresiones como las siguientes:
</p>



<p><code>
&nbsp; &nbsp; &nbsp; 10 = a;<br>



&nbsp; &nbsp; &nbsp; calculaArea(radio) = area;<br>



</code>
</p>



<p>Dado que el receptor de una asignaci&oacute;n siempre debe
ser una
referencia local, o un atributo perteneciente al objeto donde reside el
m&eacute;todo (o derivado).<br>



<br>



Aunque el operador m&aacute;s importante y m&aacute;s
frecuentemente usado es el operador asignaci&oacute;n =, existen
otros operadores que realizan una asignaci&oacute;n sobre su
operando. Estos operadores son los siguientes:<br>



<br>



</p>



<p align="center">
<table style="background-color: rgb(255, 255, 204); width: 622px; height: 224px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 255);">Operador</td>



      <td style="background-color: rgb(204, 204, 255);">Ejemplo</td>



      <td style="background-color: rgb(204, 204, 255);">Significado</td>



    </tr>



    <tr>



      <td>+=</td>



      <td style="background-color: rgb(255, 255, 204);">a+=b</td>



      <td>Suma a e b y le asigna el resultado a x</td>



    </tr>



    <tr>



      <td>-=</td>



      <td>a-=b</td>



      <td>A a le resta b y le asigna el resultado a x</td>



    </tr>



    <tr>



      <td>*=</td>



      <td>a*=b</td>



      <td>Multiplica a por b y se lo asigna a x</td>



    </tr>



    <tr>



      <td>/=</td>



      <td>a/=b</td>



      <td>Divide a entre b y se lo asigna a x</td>



    </tr>



    <tr>



      <td>%=</td>



      <td>a%=b</td>



      <td>Haya el m&oacute;dulo de a y b y se lo asigna a x</td>



    </tr>



  
  
  </tbody>
</table>



</p>



<p>
En los operadores de asignaci&oacute;n, tambi&eacute;n
incluimos los operadores de decremento (&lsquo;--&rsquo;) e
incremento (&lsquo;++&rsquo;), ya que &eacute;stos realizan
impl&iacute;citamente una asignaci&oacute;n sobre su operando
aunque no siguen la sintaxis t&iacute;pica de una
asignaci&oacute;n.
</p>



<h4><a name="props"></a>Propiedades</h4>



<p>
Dentro de un programa escrito en Prowl, cabe la posibilidad de indicar
las propiedades relativas a los objetos y m&eacute;todos
existentes. La manera de indicarlo en Prowl es mediante las propiedades
cuya sintaxis es la siguiente:<br>



</p>



<p><code>
[ DOC | DEBUG | &lt;obj&gt;&nbsp; [ =
&lt;cadena_con_las_propiedades_obj_met&gt;] ]
</code></p>



<p>Las propiedades, como se puede observar, van encerradas entre
corchetes
en cuyo interior debe ir DOC o DEBUG, o cualquier otro objeto que
derive de Property. &Eacute;ste &uacute;ltimo est&aacute;
definido en la librer&iacute;a est&aacute;ndar interna, y los
dos &uacute;nicos objetos derivados en esta librer&iacute;a son
Doc y Debug. Usar las propiedades sin ninguna
cadena que indique la propiedad o propiedades de ese m&eacute;todo
u objeto, no tiene mucho sentido. Por eso, a&uacute;n
as&iacute; de manera opcional, es posible
poner una cadena que exprese las propiedades de dicho objeto o
m&eacute;todo anteponi&eacute;ndole el s&iacute;mbolo
igual.
</p>



<p><code>
object op : ConsoleApplication<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;[DOC=
"Objeto que realiza sumas y restas"]<br>



<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method + sumar(a, b)
<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;{<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;[DOC=
"M&eacute;todo que suma dos n&uacute;meros"]
<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; return
a + b;<br>



&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;}<br>



<br>



&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;method + restar(a,
b)
<br>



&nbsp; &nbsp; &nbsp; &nbsp; {<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;[DOC=
"M&eacute;todo que resta dos n&uacute;meros"]
<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; return
a - b;<br>



&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;}<br>



<br>



&nbsp;&nbsp; &nbsp;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method + doIt()
<br>



&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;{<br>



&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;[DOC="Punto de entrada. Pide dos n&uacute;meros
interactivamente y los muestra"]
<br>



<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reference x;<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reference y;<br>



<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.write ( "Numero: " ) ;<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x = Int.parseString ( System.console.read() );<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.lf();<br>



<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.write ( "Numero: " ) ;<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
y = Int.parseString ( System.console.read() );<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.lf();<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.write( "\nEl resultado de la suma es " );<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.write( Op_mat.sumar( x, y ) );<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.lf();<br>



<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.write( "\nEl resultado de la resta es " );<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.write( Op_mat.restar( x, y ) );<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.lf();<br>



<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>



endObject</code>
</p>



<h4><a name="opsmatematicas"></a>Operaciones matem&aacute;ticas</h4>



<p>
Las
expresiones matem&aacute;ticas son expresiones del tipo:
</p>



<p><code>
&lt;id &oacute;
numero&gt;&lt;op_aritm&eacute;tico&gt;&lt;expresi&oacute;n&gt;
[&lt;op_aritm&eacute;tico&gt;
&lt;expresi&oacute;n2&gt;
&lt;op_aritm&eacute;tico&gt;
[&lt;expresi&oacute;n3&gt;&lt;op_aritm&eacute;tico&gt;
&hellip; &lt;op_aritm&eacute;tico&gt;
&lt;expresi&oacute;nN&gt;]]
</code></p>



<p>Prowl soporta cinco operadores aritm&eacute;ticos cuyo
significado se
muestra en la siguiente tabla:<br>



</p>



<p align="center">
<table style="background-color: rgb(255, 255, 204); width: 283px; height: 166px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 255);">S&iacute;mbolo</td>



      <td style="background-color: rgb(204, 204, 255);">Operador</td>



      <td style="background-color: rgb(204, 204, 255);">Ejemplo</td>



    </tr>



    <tr>



      <td>+</td>



      <td>Suma</td>



      <td>3 + 5</td>



    </tr>



    <tr>



      <td>-<br>



      </td>



      <td>Diferencia</td>



      <td>3 - 5</td>



    </tr>



    <tr>



      <td>*</td>



      <td>Producto</td>



      <td>3 * 5</td>



    </tr>



    <tr>



      <td>/<br>



      </td>



      <td>Cociente</td>



      <td>10 / 5</td>



    </tr>



    <tr>



      <td>%</td>



      <td>M&oacute;dulo</td>



      <td>5 % 3</td>



    </tr>



  
  
  </tbody>
</table>



</p>



<p>El operador m&oacute;dulo da como resultado el resto de la
divisi&oacute;n entera. Por ejemplo, el resultado de&nbsp; 20%7
es 6 que es el resto de la divisi&oacute;n entre 20 y 7.<br>



La prioridad de evaluaci&oacute;n de los operadores
aritm&eacute;ticos&nbsp;es la que se muestra en la siguiente
tabla, la
cual est&aacute; ordenada de mayor a menor prioridad:<br>



</p>



<p align="center">
<table style="background-color: rgb(255, 255, 204); width: 126px; height: 85px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 255);">Operadores</td>



    </tr>



    <tr>



      <td>+ -</td>



    </tr>



    <tr>



      <td>* / %</td>



    </tr>



  
  
  </tbody>
</table>



</p>



<h4><a name="if"></a>Estructuras de decisi&oacute;n: sentencia IF</h4>



<p>
La sentencia condicional IF, se usa para
tomar decisiones. La sintaxis de la sentencia IF es la siguiente:<br>



</p>



<p><code>
if( &lt;condici&oacute;n&gt; )<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia1&gt;;<br>



else<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia2&gt;;
</code></p>



<p>Los par&eacute;ntesis de la
condici&oacute;n son obligatorios y else sentencia2 se puede
omitir. Si se cumple la condici&oacute;n se ejecutar&aacute; la
sentencia1, sino se ejecutar&aacute; la sentencia2. <br>



&nbsp;&nbsp; &nbsp;Una sentencia puede ser simple o
compuesta, en el caso que sea compuesta se deben poner entre llaves. Si
la sentencia es simple pueden omitirse las llaves o no.
</p>



<p><code>
if( &lt;condici&oacute;n&gt; ) {<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia1&gt;;<br>



&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencian&gt;;<br>



}<br>



else {<br>



</code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia1&gt;;<br>



&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencian&gt;;<br>



</code><code>}</code>
</p>



<h4><a name="repe"></a>Estructuras de repetici&oacute;n</h4>



<h5><a name="dowhile"></a>do ... while</h5>



<p>
Si traducimos do-while al castellano
significa &laquo;hacer [algo] mientras [se
cumpla una condici&oacute;n]. El bucle do-while se ejecuta como
m&iacute;nimo una vez, ya que la condici&oacute;n se testea al
final.<br>



<br>



La sintaxis del bucle do-while es la siguiente:<br>



</p>



<p><code>
do<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia&gt;;<br>



while( &lt;condicion&gt; );<br>



</code>
</p>



<p>La sentencia se ejecuta, luego se
eval&uacute;a la condici&oacute;n. Si es cierta, se vuelve a
ejecutar y as&iacute; hasta que la expresi&oacute;n sea falsa.</p>



<p>Como en los caso de la sentencia
condicional IF, si dentro del cuerpo del bucle do-while queremos
ejecutar varias sentencias, &eacute;stas deben ponerse entre
llaves:
</p>



<p><code>
do {<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia1&gt;;<br>



&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ...<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencian&gt;;<br>



} while( &lt;condicion&gt; );<br>



</code>
</p>



<h5><a name="while"></a>Bucle while</h5>



El bucle while tiene un comportamiento
inverso al&nbsp;del do-while. La sintaxis del bucle while es la
siguiente:
<p><code>while( &lt;condicion&gt; )<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia&gt;;
</code></p>



<p>En este caso, se eval&uacute;a
primero la condici&oacute;n y luego se ejecuta la sentencia si la
condici&oacute;n es cierta. Por lo tanto, si la
condici&oacute;n es falsa la primera vez, no se ejecuta nunca la
sentencia. El bucle se ejecuta siempre hasta que la
condici&oacute;n sea falsa.<br>



<br>



Como en los casos anteriores, si dentro del cuerpo del bucle while
queremos ejecutar varias sentencias, &eacute;stas deben ponerse
entre llaves:<br>



</p>



<p><code>
while( &lt;condicion&gt; )<br>



{<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia1&gt;<br>



&nbsp; &nbsp; &nbsp; &nbsp;...<br>



&nbsp; &nbsp; &nbsp; &nbsp;&lt;sentencian&gt;<br>



}</code>
</p>



<h5><a name="for"></a>Bucle for</h5>



<p>
El bucle For es muy similar al bucle While. De hecho:
</p>



<p><code>
for( &lt;expr1&gt;; &lt;expr2&gt;;
&lt;expr3&gt;)<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia&gt;</code>
</p>



<p>es equivalente a:
</p>



<p><code>&lt;expr1&gt;;<br>



while( &lt;expr2&gt; )<br>



{<br>



&nbsp;&nbsp;&nbsp;&nbsp; &lt;sentencia1&gt;<br>



&nbsp;&nbsp;&nbsp; &nbsp;...<br>



&nbsp; &nbsp; &nbsp;&lt;sentencian&gt;<br>



&nbsp;&nbsp; &nbsp; &lt;expr3&gt;;<br>



}</code>
</p>



<p>El bucle For permite ejecutar una o varias sentencias un
n&uacute;mero repetido de veces. Su sintaxis es la siguiente:
</p>



<p><code>
for([inicializaci&oacute;n];[condici&oacute;n];[iteraci&oacute;n])<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sentencia;</code>
</p>



<p>El primer t&eacute;rmino
inicializaci&oacute;n, se usa para inicializar una variable
&iacute;ndice, que controla el n&uacute;mero de veces que se
ejecutar&aacute; el bucle. La condici&oacute;n representa la
condici&oacute;n que ha de ser satisfecha para que el bucle
contin&uacute;e su ejecuci&oacute;n. El incremento representa
la cantidad que se incrementa la variable &iacute;ndice en cada
repetici&oacute;n. <br>



<br>



&nbsp;&nbsp; &nbsp;Como podemos observar, todos los
t&eacute;rminos son optativos, se pueden poner o no. De esta
manera, en Prowl podemos tener bucles for como los siguientes:<br>



</p>



<p><code>
for(;&lt;expr2&gt;;) ;<br>



<br>



for(;&lt;expr2&gt;;x++);<br>



</code>
</p>



En Prowl podemos construir bucles for
que no tengan condici&oacute;n de salida. Cada vez que Prowl se
encuentra un bucle de este tipo (sin condici&oacute;n), muestra por
pantalla un aviso, dando a entender su peligrosidad.
<p>Prowl muestra un aviso en vez de un
error, ya que aunque el bucle for no tenga condici&oacute;n de
salida, &eacute;ste puede ser que no sea infinito. Un ejemplo
ser&iacute;a el siguiente bucle for:</p>



<p><code>
object ej_for2 : ConsoleApplication<br>



&nbsp;
method + doIt() {<br>



&nbsp;&nbsp; &nbsp;&nbsp; reference x = 0;<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for(;;x += 2) {<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if( x ==
8)
{<br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; goto salir;<br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</code></p>



<p><code>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.write( x );<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.console.lf();<br>



&nbsp;&nbsp;&nbsp; &nbsp; }</code></p>



<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
:salir;&nbsp; &nbsp;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;&nbsp;&nbsp; &nbsp;<br>



&nbsp; }<br>



endObject</code>
</p>



<p>Prowl muestra un aviso por
pantalla, pero sin embargo el bucle for no es infinito, debido a que en
el cuerpo del bucle se utiliza la sentencia goto para salir del bucle.
La ejecuci&oacute;n del ejemplo ser&iacute;a la siguiente:</p>



<p><code>0<br>



2<br>



4<br>



6</code>
</p>



<p>En el caso de que el bucle construido
sea el siguiente,</p>



<p><code>for(;;);</code></p>



<p>Prowl muestra tambi&eacute;n
un aviso diciendo claramente que el bucle definido es
infinito.
</p>



<p>En el bucle for es posible utilizar el operador coma. Es
decir, podemos
tener varias sentencias en la inicializaci&oacute;n,
condici&oacute;n e iteraci&oacute;n. El operador coma garantiza
que el operando de su izquierda se ejecutar&aacute; antes que el
operando de su derecha. Si tenemos&nbsp; varias sentencias en la
condici&oacute;n, se tienen que cumplir ambas para no salir del
bucle. Un ejemplo del operador coma es el siguiente:<br>



</p>



<p><code>
object ej_for3 : ConsoleApplication&nbsp; &nbsp;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method + doIt(){<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reference x;<br>



&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reference y;<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(
x=0,y=0; x &lt; 7; x++,y+=2 ){<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;System.console.write(x);<br>



&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; System.console.write("\n");<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;}<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>



endObject</code>
</p>



<p>Como en los casos anteriores, si dentro del cuerpo del bucle
for
queremos ejecutar varias sentencias, &eacute;stas deben ponerse
entre llaves:
</p>



<p><code>
for(&lt;expr_inicializaci&oacute;n&gt;;&lt;condici&oacute;n&gt;;&lt;expr_iteraci&oacute;n&gt;)<br>



{<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia1&gt;;<br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;...<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sentencia3&gt;;<br>



}</code>
</p>



<h4><a name="opslogicos"></a>Operadores l&oacute;gicos y de relaci&oacute;n
condicional</h4>



<p>
En los apartados anteriores, donde se explicaban los bucles y la
sentencia condicional IF, hemos hablado de condiciones, pero no se ha
explicado c&oacute;mo se tienen que construir esas condiciones en
Prowl.<br>



<br>



Una condici&oacute;n es una expresi&oacute;n condicional cuya
sintaxis es la siguiente:
</p>



<p><code>
&lt;expresi&oacute;n&gt;
&lt;operador_relacional&gt;
&lt;expresi&oacute;n&gt;
</code></p>



Los operadores relacionales son s&iacute;mbolos que se usan para
comparar dos valores. Si el resultado de la comparaci&oacute;n es
correcto la expresi&oacute;n considerada es verdadera, en caso
contrario es falsa. Por ejemplo, 8&gt;4 (ocho mayor que cuatro) es
verdadera, se representa por el objeto True, en cambio, 8&lt;4
(ocho
menor que cuatro) es falsa, False.<br>



<br>



Los operadores relacionales en Prowl son
los siguientes:<br>



<p align="center">
<table style="background-color: rgb(255, 255, 204); width: 546px; height: 250px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 255);">S&iacute;mbolo</td>



      <td style="background-color: rgb(204, 204, 255);">Operador</td>



      <td style="background-color: rgb(204, 204, 255);">Ejemplo</td>



      <td style="background-color: rgb(204, 204, 255);">Significado</td>



    </tr>



    <tr>



      <td>==</td>



      <td>Igualdad</td>



      <td>a == b</td>



      <td>&iquest;a es igual a b?</td>



    </tr>



    <tr>



      <td>!=<br>



      </td>



      <td>Desigualdad</td>



      <td>a&nbsp;!= b</td>



      <td>&iquest;a es diferente de b?</td>



    </tr>



    <tr>



      <td>&lt;=</td>



      <td>Menor o igual que</td>



      <td>a &lt;= b</td>



      <td>&iquest;a es menor o igual a b?</td>



    </tr>



    <tr>



      <td>&gt;=<br>



      </td>



      <td>Mayor o igual que</td>



      <td>a &gt;= b</td>



      <td>&iquest;a es mayor o igual a b?</td>



    </tr>



    <tr>



      <td>&gt;<br>



      </td>



      <td>Mayor que</td>



      <td>a &gt; b</td>



      <td>&iquest;a es mayor que b?</td>



    </tr>



    <tr>



      <td>&lt;<br>



      </td>



      <td>Menor que</td>



      <td>a &lt; b</td>



      <td>&iquest;a es menor que b?</td>



    </tr>



  
  
  </tbody>
</table>



</p>



Se debe tener especial cuidado en no confundir el operador
asignaci&oacute;n con el operador relacional igual a. Las
asignaciones se realizan con el s&iacute;mbolo =, las comparaciones
con ==.
<p>Adem&aacute;s de estos operadores,
existen otros, llamados operadores l&oacute;gicos o a veces
juntores, que lo que hacen
es unir dos condiciones. Estos operadores l&oacute;gicos son:<br>



</p>



<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 255);">S&iacute;mbolo</td>



      <td style="background-color: rgb(204, 204, 255);">Operador</td>



      <td style="background-color: rgb(204, 204, 255);">Sintaxis</td>



      <td style="background-color: rgb(204, 204, 255);">Resultado</td>



    </tr>



    <tr>



      <td style="background-color: rgb(255, 255, 204);">&amp;&amp;</td>



      <td style="background-color: rgb(255, 255, 204);">AND</td>



      <td style="background-color: rgb(255, 255, 204);">&lt;expr1&gt;
&amp;&amp; &lt;expr2&gt;</td>



      <td style="background-color: rgb(255, 255, 204);">El
resultado es verdadero si ambas expresiones son verdaderas</td>



    </tr>



    <tr>



      <td style="background-color: rgb(255, 255, 204);">||<br>



      </td>



      <td style="background-color: rgb(255, 255, 204);">OR</td>



      <td style="background-color: rgb(255, 255, 204);">&lt;expr1&gt;
|| &lt;expr2&gt;</td>



      <td style="background-color: rgb(255, 255, 204);">El
resultado es verdadero si alguna expresi&oacute;n es verdadera</td>



    </tr>



    <tr>



      <td style="background-color: rgb(255, 255, 204);">!<br>



      </td>



      <td style="background-color: rgb(255, 255, 204);">NOT</td>



      <td style="background-color: rgb(255, 255, 204);">!&lt;expr1&gt;</td>



      <td style="background-color: rgb(255, 255, 204);">El
resultado invierteel resultado l&oacute;gico de la
expresi&oacute;n</td>



    </tr>



  
  
  </tbody>
</table>



<p>AND y OR trabajan con dos operandos (son binarios) y
retornan un valor l&oacute;gico basadas en las denominadas tablas
de verdad. El operador NOT act&uacute;a sobre un operando (es
unario).<br>



<br>



El operador l&oacute;gico AND, utiliza la t&eacute;cnica
denominada de cortocircuito. Se van
analizando todas las condiciones de izquierda a derecha y si se
encuentra alguna que sea falsa, salta fuera del bucle o salta al else
(si lo hubiese).<br>



<br>



El operador l&oacute;gico OR,
funciona de manera similar. Se van analizando todas las
condiciones de izquierda a derecha y si se encuentra alguna que sea
verdadera, entra dentro del bucle o dentro del cuerpo correspondiente a
la sentencia IF, sin seguir evaluando el resto de subcondiciones.</p>



<p>La consecuencia&nbsp;
de utilizar la t&eacute;cnica de cortocircuito es que pueden
existir expresiones condicionales que no se utilicen jam&aacute;s.
Debe ponerse especial cuidado en no incluir, por tanto, ninguna
operaci&oacute;n necesaria incluidas dentro de estas expresiones.</p>



<p>A parte de los operadores relacionales y
l&oacute;gicos explicados anteriormente, en Prowl existe otro
operador. Este operador es el llamado isInstanceOf. IsInstanceOf
trabaja con dos operandos. El primer operando debe ser una
expresi&oacute;n, referencia o atributo y el segundo operando debe
ser un tipo de dato. IsInstanceOf devuelve true o false dependiendo si
el primer par&aacute;metro hereda o no del segundo
par&aacute;metro.<br>



</p>



<p>Ejemplos de condiciones correctas en
Prowl:<br>



</p>



<p><code>
&nbsp;&nbsp; &nbsp;if ( e isInstanceOf ETypeMismatch ) ;<br>



&nbsp;&nbsp; &nbsp;if ( x&lt;12 ) ;<br>



&nbsp;&nbsp; &nbsp;if (((x&lt;1)||(x==0)) AND z!=0) ;<br>



&nbsp;&nbsp; &nbsp;if(! z&lt;4);</code>
</p>



<h3><a name="excepciones"></a>Gestor de excepciones</h3>



<p>
Si se produce alguna excepci&oacute;n a lo largo de la
ejecuci&oacute;n de un programa en Prowl, el control del programa
se dirige al cuerpo de las excepciones, si es que existe, donde
all&iacute; ser&aacute;n tratadas. La sintaxis es la siguiente:</p>



<p><code>
onException ( &lt;nombre_identificador&gt;) {
&lt;instrucciones&gt; }<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<br>



&nbsp;&nbsp; &nbsp;Se pone la palabra reservada onException
seguida de un identificador entre par&eacute;ntesis, que es el
nombre del objeto que va a contener la excepci&oacute;n, y por
&uacute;ltimo, entre llaves, se ponen todas las instrucciones
necesarias para controlar la excepci&oacute;n.</code>
</p>



Ejemplo:
<p><code>&nbsp;&nbsp; &nbsp;onException( e ) {<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;if ( e isInstanceOf EAssert ) {<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;System.console.write( e.toString() );<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;}<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;else System.console.write(
"FATAL: Error interno" );<br>



&nbsp;&nbsp; &nbsp;}<br>



</code>
</p>



<h4><a name="return"></a>Sentencia RETURN</h4>



<p>
Return devuelve una referencia como retorno de un m&eacute;todo.
Debe estar dentro de un m&eacute;todo, el cual debe terminar en al
menos un return, y como m&aacute;ximo s&oacute;lo puede tener
dos.<br>



<br>



Esta sentencia puede ir sola o acompa&ntilde;ada. Si el return va
s&oacute;lo, &eacute;ste devuelve nothing. Por otro lado el
return puede ir acompa&ntilde;ado de alguna expresi&oacute;n,
lo cual devolver&iacute;a el valor de dicha expresi&oacute;n.<br>



<br>



La sintaxis de la instrucci&oacute;n return es la siguiente:</p>



<p><code>
return [&lt;expresi&oacute;n&gt;];</code>
</p>



Ejemplo:
<p><code>return;<br>



return a + b;<br>



return a;<br>



return nombre.concat( " (directivo)\n" );</code>
</p>



<h2><a name="datosbasicos"></a>Tipos de datos b&aacute;sicos</h2>



<p>
Prowl soporta los siguientes tipos
num&eacute;ricos:<br>



Enteros: Se representan como los tipos de datos int de C.<br>



N&uacute;meros flotantes: Se
representan como los tipos de datos double de C. <br>



En Prowl, no se indica si
alg&uacute;n atributo o referencia es de tipo num&eacute;rico.
El tipo de los atributos o referencias se infiere del tipo de dato que
le asignemos.<br>



Adem&aacute;s de los tipos de datos
num&eacute;ricos mencionados anteriormente, Prowl
tambi&eacute;n soporta las cadenas de caracteres.<br>



Las cadenas de caracteres en Prowl, son
una secuencia de caracteres encerrados entre comillas dobles. </p>



<h3><a name="stdlib"></a>La librer&iacute;a est&aacute;ndar</h3>



<p>
Vamos a introducir de manera breve la
librer&iacute;a est&aacute;ndar de la m&aacute;quina
virtual Zero. Nos vamos a centrar, en la creaci&oacute;n de
objetos, el manejo de enteros, flotantes, cadenas y vectores
as&iacute; como tambi&eacute;n nombraremos algunas de las
excepciones m&aacute;s comunes, de manera que nos puedan ser
&uacute;tiles a la hora de programar en Prowl. <br>



&nbsp;&nbsp; &nbsp;<br>



Para obtener m&aacute;s
informaci&oacute;n acerca de la librer&iacute;a
est&aacute;ndar de Zero, visite la web
<a href="http://trevinca.ei.uvigo.es/%7Ejgarcia/TO/zero/%20">http://trevinca.ei.uvigo.es/~jgarcia/TO/zero/</a><br>



</p>



<h3><a name="creandobjs"></a>C&oacute;mo crear objetos</h3>



Object es equivalente a Object en Java.
Concretamente, se trata de un objeto que siempre est&aacute;
presente, y que es la ra&iacute;z de la jerarqu&iacute;a de
objetos en Zero. Como es la ra&iacute;z, l&oacute;gicamente no
hereda de ning&uacute;n otro objeto.
<p>M&eacute;todos para la creaci&oacute;n de objetos:</p>



<ul>



  <li><code>Object createChild(String nombreNuevoObjeto)</code>:
Crea un nuevo
objeto,
hijo del objeto al que se le manda este mensaje, devolviendo una
referencia al primero. Es posible indicar el nombre del nuevo objeto.
En caso de ser la cadena vac&iacute;a, el nombre es asignado
autom&aacute;ticamente por el sistema.
  </li>



  <li><code>Object copy(String nombreNuevoObj)</code>:
Crea un nuevo objeto,
copia exacta
del objeto al que se le manda este mensaje, devolviendo una referencia
al primero. Se debe indicar el nombre del nuevo objeto. En caso de ser
la cadena vac&iacute;a, el nombre es asignado
autom&aacute;ticamente por el sistema.
  </li>



</ul>



<h3><a name="numvals"></a>Manejo de valores num&eacute;ricos</h3>



<p>Los valores num&eacute;ricos son
representados por los objetos Int y Float. El primero representa a los
n&uacute;meros enteros y el segundo a los n&uacute;meros
flotantes. Todos los n&uacute;meros son en realidad objetos,
incluyendo los literales. Las operaciones m&aacute;s habituales
(son m&eacute;todos en ambos objetos) son las siguientes.
Recu&eacute;rdese que siempre se devuelve un nuevo objeto con el
nuevo valor, en lugar de modificar al objeto que ejecuta el
m&eacute;todo. <br>



Un resumen de las operaciones matem&aacute;ticas es el siguiente:<br>



</p>



<ol>



  <li>sum( x ): Suma el valor de x al valor del objeto y retorna
un nuevo
objeto con el resultado. </li>



  <li>substract( x ): Resta el valor de x al valor del objeto y
retorna un
nuevo objeto con el resultado.</li>



  <li>multiplyBy( x ): Multiplica el valor del objeto por el del
argumento y retorna un nuevo objeto con el resultado.</li>



  <li>divideBy( x ): Divide el valor del objeto por el del
argumento y retorna un nuevo objeto con el resultado.<br>



  </li>



</ol>



<p>Las operaciones l&oacute;gicas son las siguientes:<br>



</p>



<ol>



  <li>isLessThan( x ): Devuelve True si x es mayor que el objeto.
Devuelve
False en otro caso.</li>



  <li>isEqualTo( x ): Devuelve True si x es igual que el objeto.
Devuelve
False en otro caso. </li>



  <li>isLessThan( x ): Devuelve True si x es mayor que el objeto.
Devuelve
False en otro caso. </li>



  <li>isGreaterThan( x ): Devuelve True si x es menor que el
objeto. Devuelve
False en otro caso.<br>



  </li>



</ol>



<p>Todos los m&eacute;todos anteriores
se pueden utilizar mediante operadores matem&aacute;ticos y
l&oacute;gicos en Prowl.<br>



</p>



<h3><a name="cadenas"></a>Manejo de cadenas</h3>



<p>
Las cadenas son representadas por el objeto
String. Sobre una cadena pueden realizarse las operaciones habituales
(que siempre devuelven un nuevo objeto cadena), de
concatenaci&oacute;n, por medio de concat( x ), de
obtenci&oacute;n de los x caracteres a la izquierda, con left( x )
... etc. Todos los objetos heredan el m&eacute;todo toString(), que
convierte la informaci&oacute;n contenida en el objeto a cadena. Si
no se redefine este objeto, entonces se hereda el de Object, que tan
s&oacute;lo devuelve el nombre del objeto. <br>



<br>



M&eacute;todos para el manejo de cadenas:<br>



</p>



<ol>



  <li>String left (Int): Devuelve un nuevo objeto String, con los
caracteres
desde la posici&oacute;n cero, hasta la posici&oacute;n
indicada por el argumento, tomados desde la izquierda.</li>



  <li>String right (Int): Devuelve un nuevo objeto String, con
los caracteres
desde la posici&oacute;n cero hasta la indicada por el argumento,
tomados desde la derecha.</li>
  <li>String getPosition (Int): Devuelve un nuevo objeto String, con el car&aacute;cter indicado por el argumento.</li>



  <li>String sub(Int begin, Int numberOfCharacters) : Devuelve un
nuevo
objeto String con una subcadena formada por los caracteres indicados
por numberOfCharacters, desde la posici&oacute;n begin, pasados
como argumentos como Int.</li>



  <li>Conditional empty() : Devuelve True si la cadena es
vac&iacute;a,
no contiene caracteres. False en otro caso. </li>



  <li>Int length() : Devuelve un n&uacute;mero entero como
objeto Int,
reflejando el n&uacute;mero de caracteres en la cadena. </li>



  <li>String toString(): Se devuelve a s&iacute; mismo, no
como un nuevo
objeto.<br>



  </li>



</ol>



<h2><a name="colecciones"></a>Colecciones de objetos</h2>



Las colecciones de objetos como vectores son b&aacute;sicas en
cualquier programa. Permiten reunir objetos en torno a una
&uacute;nica estructura de datos para un acceso m&aacute;s
sencillo. Un ejemplo podr&iacute;a ser una lista de nombres, o una
agenda de contactos. Existen dos tipos de colecciones: <span style="font-weight: bold;">Vector</span> y <span style="font-weight: bold;">Map</span>. El
primero permite el acceso directo a una lista de objetos enumerada por
un &iacute;ndice, mientras que el segundo asocia una cadena
(<span style="font-weight: bold;">String</span>) con cualquier objeto. <br>



Todas las colecciones de objetos derivan del objeto <span style="font-weight: bold;">DataStructure</span>, que
incorpora los m&eacute;todos que suponen el contrato
m&iacute;nimo para cualquiera de ellas. Adem&aacute;s,
est&aacute; la posibilidad de utilizar un procesador, es decir un
objeto que derive del objeto Processor. Todos los objetos <span style="font-weight: bold;">DataStructure</span>
incorporan un m&eacute;todo process() que acepta como
par&aacute;metro un objeto de los anteriores. Cuando es llamado,
este m&eacute;todo aplica el m&eacute;todo doIt() a cada uno de
los elementos de la estructura. <br>



<br>



<span style="font-weight: bold;">Map</span>: Es un objeto que siempre est&aacute; presente, y que
proporciona la funcionalidad de los vectores asociativos en Zero. El
&iacute;ndice de estos vectores asociativos siempre es una cadena. <br>



M&eacute;todos :<br>



<ol>



  <li>Map add(String, Object) : A&ntilde;ade un nuevo
elemento al vector
asociativo. La cadena, String, consiste en el &iacute;ndice,
mientras que el objeto pasado es el elemento en s&iacute;. </li>



  <li>Map modify(String, Object) : Modifica un elemento
introducido
previamente. En realidad, consiste en dos llamadas consecutivas, una a
delete(), y otra a add(). </li>



  <li>Object lookUp(String) : Devuelve el objeto guardado
previamente,
buscando por su &iacute;ndice. En caso de no existir, lanza la
excepci&oacute;n EObjectNotFound. </li>



  <li>Map delete (String) : Elimina un elemento introducido
previamente,
buscando por su &iacute;ndice. En caso de no existir, lanza la
excepci&oacute;n EObjectNotFound. </li>



</ol>



<span style="font-weight: bold;">Vector</span>: Es un objeto que siempre est&aacute; presente, y que
proporciona la funcionalidad de los vectores en Zero. El objeto Vector
no tiene m&eacute;todos propios, algunos de los
m&eacute;todos que redefine son los siguientes:<br>



<ol>



  <li>Vector add( Object): A&ntilde;ade un objeto al final
del Vector</li>



  <li>Vector get(Int): Devuelve el objeto en la
posici&oacute;n contenido
en el objeto Int pasado por par&aacute;metro. </li>



  <li>Vector put(Int, Object): Modifica el objeto en la
posici&oacute;n
contenido en el objeto Int pasado por par&aacute;metro, con el
nuevo objeto. El m&eacute;todo modify es equivalente al
m&eacute;todo
put.</li>



  <li>Vector delete (Int): Elimina la posici&oacute;n
contenida en el
objeto Int pasado por par&aacute;metro. </li>



  <li>Vector insert (Int, Object): Inserta un nuevo objeto en la
posici&oacute;n contenida en el objeto Int pasado por
par&aacute;metro. Esto supone desplazar todos los elementos a la
derecha del nuevo elemento una posici&oacute;n. </li>



  <li>Vector erase (Int): Elimina la posici&oacute;n
contenida en el
objeto Int pasado por par&aacute;metro. Esto supone desplazar todos
los elementos a la derecha del elemento una posici&oacute;n a la
izquierda. </li>



  <li>Vector clear(): Elimina todas las posiciones del Vector.</li>



  <li>Int seqFind(Object):Realiza una b&uacute;squeda
secuencial por el
Vector, empezando desde la posici&oacute;n 0 hasta la
&uacute;ltima, o hasta que el objeto es encontrado. Esto se hace
ejecutando el m&eacute;todo isEqualTo() para cada elemento,
pas&aacute;ndole el objeto a buscar como par&aacute;metro.
Devuelve el n&uacute;mero de posici&oacute;n si encuentra el
objeto, o Nothing, si no lo encuentra. </li>



  <li>Int seqFindLast(Object): Realiza una b&uacute;squeda
secuencial por
el Vector, empezando desde la &uacute;ltima posici&oacute;n
hasta la primera, o hasta que el objeto es encontrado. Esto se hace
ejecutando el m&eacute;todo isEqualTo() para cada elemento,
pas&aacute;ndole el objeto a buscar como par&aacute;metro.
Devuelve el n&uacute;mero de posici&oacute;n si encuentra el
objeto, o Nothing, si no lo encuentra. </li>



</ol>



<h2><a name="exceps"></a>Manejo de excepciones</h2>



<p>
Cuando se lanza una excepci&oacute;n, el objeto enviado es una
copia de uno de los objetos que derivan de &eacute;ste.<br>



</p>



<ol>



  <li><span style="font-weight: bold;">EObjectNotFound</span>:
Este objeto es enviado cuando ocurre alg&uacute;n
problema relacionado con encontrar un objeto. Por ejemplo, cuando MSG
se ejecuta, si &eacute;sta no encuentra el objeto
se&ntilde;alado, entonces, se genera una excepci&oacute;n de
este tipo.</li>



  <li><span style="font-weight: bold;">EMethodNotFound</span>:
Este objeto es enviado cuando ocurre alg&uacute;n
problema relacionado con encontrar un m&eacute;todo en un objeto.
Por ejemplo, cuando MSG se ejecuta, si &eacute;sta no encuentra el
m&eacute;todo se&ntilde;alado en el objeto, entonces, se genera
una excepci&oacute;n de este tipo.
  </li>



</ol>



<p></p>



<p></p>



</body>
</html>
